/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        int len=size(head);
        if(head==null){
            return null;
        }
        if(n<=0||n>len){
            return head;
        }
        if(head.next==null&&n==1){
            return null;
        }
        if(n==len){
            return head.next;
        }
        ListNode l1=head;
        ListNode l2=head;
        for(int i=0;i<n;i++){
            l1=l1.next;
        }
        while(l1.next!=null){
            l1=l1.next;
            l2=l2.next;
        }
        if(n==1){
            l2.next=null;
        }else{
            l2.next=l2.next.next;
        }
        return head;
       
    }
    public int size(ListNode head){
        int size=0;
        for(ListNode cur=head;cur!=null;cur=cur.next){
            size++;
        }
        return size;
    }
}
